# Routing for URL to controller/method translation
from pyblox.app_router import RouteMap

def make_routes():
    routes = []

    # Some default example routes
    routes.append(RouteMap(template='/', handler='${package}.controllers.root:RootController', action='home'))
    routes.append(RouteMap(template='/app_session', handler='${package}.controllers.root:RootController', action='app_session'))
    routes.append(RouteMap(template='/home', handler='${package}.controllers.root:RootController', action='home'))
    routes.append(RouteMap(template='/send_contact_request', handler='${package}.controllers.root:RootController', action='send_contact_request'))
    routes.append(RouteMap(template='/admin/', handler='${package}.controllers.root:RootController', action='admin'))
    routes.append(RouteMap(template='/error', handler='${package}.controllers.root:RootController', action='error'))

    # AuthController example routes
    routes.append(RouteMap(template='/authenticate', handler='${package}.controllers.auth:AuthController', action='authenticate'))
    routes.append(RouteMap(template='/login', handler='${package}.controllers.auth:AuthController', action='login'))
    routes.append(RouteMap(template='/logout', handler='${package}.controllers.auth:AuthController', action='logout'))

    # Single Page App (SPA)-ish core functionality routing examples
    routes.append(RouteMap(template='/core/{action}', handler='${package}.controllers.core:CoreController'))

    # CRUD or more like CUD
    routes.append(RouteMap(template='/core/user/create', handler='${package}.controllers.core:CoreController', action='create'))
    routes.append(RouteMap(template='/core/user/delete/{id}', handler='${package}.controllers.core:CoreController', action='delete'))
    routes.append(RouteMap(template='/core/user/update/{id}', handler='${package}.controllers.core:CoreController', action='update'))

    # Fall back to the RootController
    routes.append(RouteMap(template='/{action}', handler='${package}.controllers.root:RootController'))
    routes.append(RouteMap(template='/{action}/{id}', handler='${package}.controllers.root:RootController'))

    return routes