[tox]
envlist = py{310, 311, 312, py}

[testenv]
usedevelop = True
deps =
    pytest
    coverage: coverage
    coverage: pytest-cov
setenv =
    coverage: PYTEST_ADDOPTS=--cov --cov-report=term-missing
commands =
    pytest {posargs}