body {
  background-color: #FCFCFC;
  overflow-y: auto;
}

#wrapper {
  padding-left: 0;
}

#page-wrapper {
  width: 100%;
  padding: 0;
  background-color: #FCFCFC;
}

.huge {
  font-size: 50px;
  line-height: normal;
}

@media(min-width:768px) {
  #wrapper {
    padding-left: 225px;
  }

  #page-wrapper {
    padding: 10px;
  }
}

ul.message-dropdown {
  padding: 0;
  max-height: 250px;
  overflow-x: hidden;
  overflow-y: auto;
}

li.message-preview {
  width: 275px;
  border-bottom: 1px solid rgba(0,0,0,.15);
}

li.message-preview>a {
  padding-top: 15px;
  padding-bottom: 15px;
}

li.message-footer {
  margin: 5px 0;
}

ul.alert-dropdown {
  width: 200px;
}

/* Flot Chart Containers */
.flot-chart {
  display: block;
  height: 400px;
}

.flot-chart-content {
  width: 100%;
  height: 100%;
}

/* Custom Colored Panels */
.huge {
  font-size: 40px;
}

.panel-green {
  border-color: #5cb85c;
}

.panel-green .panel-heading {
  border-color: #5cb85c;
  color: #fff;
  background-color: #5cb85c;
}

.panel-green a {
  color: #5cb85c;
}

.panel-green a:hover {
  color: #3d8b3d;
}

.panel-red {
  border-color: #d9534f;
}

.panel-red .panel-heading {
  border-color: #d9534f;
  color: #fff;
  background-color: #d9534f;
}

.panel-red a {
  color: #d9534f;
}

.panel-red a:hover {
  color: #b52b27;
}

.panel-yellow {
  border-color: #f0ad4e;
}

.panel-yellow .panel-heading {
  border-color: #f0ad4e;
  color: #fff;
  background-color: #f0ad4e;
}

.panel-yellow a {
  color: #f0ad4e;
}

.panel-yellow a:hover {
  color: #df8a13;
}

.panel-blue {
  border-color: #4896da;
}

.panel-blue .panel-heading {
  border-color: #4896da;
  color: #fff;
  background-color: #4896da;
}

.panel-blue a {
  color: #4896da;
}

.panel-blue a:hover {
  color: #4896da;
}

.login-container {
  width: 380px;
  display: block;
  margin: 60px auto 0 auto;
  background: #e9e9e9;
  border: 1px solid #d5d5d5;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px #efefef;
}

.login-content {
  padding: 30px 70px 30px;
}

.add-user-container {
  width: 380px;
  display: block;
  margin-right: 30px;
  background: #e9e9e9;
  border: 2px solid #a9a9a9;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px #efefef;
  float: right;
}

.add-user-content {
  padding: 30px 70px 30px;
}

#add-user-btn {
  text-align: right;
}

.dash-header {
  margin-top: -50px;
}

/* select 2*/
.select2-container .select2-choice {
  border: 1px solid #CCCCCC;
  background: #fff;
  padding: 4px 8px;
  height: auto;
  border-radius: 1px;
  -webkit-border-radius: 1px;
}

/*box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.18);*/
.select2-dropdown-open.select2-drop-above .select2-choice,
.select2-dropdown-open.select2-drop-above .select2-choices {
  background: #fff;
}

.select2-drop.select2-drop-above {
  box-shadow: 0 -2px 2px 0 rgba(0, 0, 0, 0.08);
  border-radius: 2px 2px 0 0;
  -webkit-border-radius: 2px 2px 0 0;
}

.select2-container-active .select2-choice,
.select2-container-active .select2-choices {
  box-shadow: none;
}

.select2-container .select2-choice .select2-arrow {
  width: 30px;
  background-color: #FFFFFF;
  background-image: linear-gradient(to bottom, #ffffff 60%, #f9f9f9 100%);
}

.select2-container .select2-choice .select2-arrow b {
  background-position: 7px 4px;
}

.select2-dropdown-open .select2-choice .select2-arrow b {
  background-position: -13px 3px;
}

.select2-container.select2-drop-above .select2-choice {
  border-radius: 0 0 2px 2px;
  -webkit-border-radius: 0 0 2px 2px;
}

/*Tags*/
.select2-container-multi .select2-choices .select2-search-choice {
  border: 1px solid #CCCCCC;
  background-color: #FFFFFF;
  background-image: linear-gradient(to bottom, #ffffff 60%, #f9f9f9 100%);
  padding: 3px 5px 5px 18px;
}

.select2-container-multi .select2-choices {
  padding: 5px;
  background: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
}

.select2-container-multi .select2-choices .select2-search-field input {
  width: 100% !important;
}


/**** alerts ********/
.alert {
  margin-bottom: 20px;
  margin-top: 20px;
  padding: 25px 25px 25px 34px;
  color: #675100;
  border-width: 0px;
  border-left-width: 5px;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;

  .fa {
    font-size: 30px;
    padding-right: 8px;
  }
}

.alert .close {
  top: 0px;
  right: -5px;
  line-height: 20px;
}

.alert-heading {
  font-weight: 600;
}

.alert-danger {
  border-color: #953b39;
  color: #ffffff;
  background: #c26565;
  text-shadow: none;
}

.alert-warning {
  border-color: #dfb56c;
  color: #826430;
  background: #efe1b3;
}

.alert-success {
  border-color: #8ac38b;
  color: #356635;
  background: #cde0c4;
}

.alert-info {
  border-color: #9cb4c5;
  color: #305d8c;
  background: #d6dde7;
}

.footer > p {
  margin-left: @sidebar-width;
}

.breadcrumb {
  a {
    text-decoration: none;
    color: @colored-text;
  }
}

.modal-content {
  background-color: #eee;
}

.modal-body {
  background-color: #fff;
}




















































