html,
body {
    margin: 0;
    padding: 0;
	height: 100%;
    width:  100%;
    background-color: #fcfcfc;
    direction: ltr;
    min-height: 100%;
    margin-bottom: @footer-height;
}

html, input, textarea, a {
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
  overflow-x: hidden;
}

p {
  font-size: 20px;
}

p.small {
  font-size: 16px;
}

a,
a:hover,
a:focus,
a:active {
  outline: 0;
  color: @swatch-highlighter;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
}

hr.hr-light,
hr.hr-alt-background-light,
hr.hr-primary {
  margin: 25px auto 30px;
  padding: 0;
  max-width: 700px;
  border: 0;
  border-top: solid 5px;
  text-align: center;
}

hr.hr-light:after,
hr.hr-alt-background-light:after,
hr.hr-primary:after {
  content: "\f140";
  display: inline-block;
  position: relative;
  top: -.8em;
  padding: 0 .25em;
  font-family: FontAwesome;
  font-size: 3em;
}

hr.hr-light {
  border-color: #fff;
}

hr.hr-light:after {
  color: #fff;
  background-color: @swatch-main;
}

hr.hr-primary {
  border-color: #2c3e50;
}

hr.hr-primary:after {
  color: #2c3e50;
  background-color: #fff;
}

hr.hr-alt-background-light {
  border-color: #fff;
}

hr.hr-alt-background-light:after {
  color: #fff;
  background-color: @swatch-main;
}

.img-centered {
  margin: 0 auto;
}

.top, .products {
  text-align: center;
  color: #fff;
  background: @header-bg-color;
}

.testimonials {
  text-align: center;
  color: @text-light;
  background: @swatch-main;
}

.top .container {
  padding-bottom: 50px;
}

.top img {
  display: block;
  margin: 0 auto 20px;
}

.top .intro-text .name {
  display: block;
  text-transform: uppercase;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 2em;
  font-weight: 700;
}

.top .intro-text .skills {
  font-size: 1.25em;
  font-weight: 300;
}

.title-space {
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .top .container {
    padding-top: 100px;
    padding-bottom: 50px;
  }

  .top .intro-text .name {
    font-size: 4.75em;
  }

  .top .intro-text .skills {
    font-size: 1.75em;
  }
}

@media (min-width: 768px) {
  .navbar-fixed-top {
    padding: 25px 0;
    -webkit-transition: padding .3s;
    -moz-transition: padding .3s;
    transition: padding .3s;
  }

  .navbar-fixed-top .navbar-brand {
    font-size: 2em;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
  }

  .navbar-fixed-top.navbar-shrink {
    padding: 10px 0;
  }

  .navbar-fixed-top.navbar-shrink .navbar-brand {
    font-size: 1.5em;
  }
}

.navbar {
  text-transform: uppercase;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
}

.navbar a:focus {
  outline: 0;
}

.navbar .navbar-nav {
  letter-spacing: 2px;
}

.navbar .navbar-nav li a:focus {
  outline: 0;
}

.navbar-default {
  border: 0;
  background-color: rgba(0, 0, 0, 0.298039);
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.25);
}

.navbar-shrink {
  background-color: @navbar-shrink-bg;
}

.navbar-default .navbar-brand, .navbar-default .navbar-nav > li > a {
  color: #FFF;
}

.navbar-default .navbar-nav > li > a:hover {
  color: @link-hover;
}

.align-center {
  text-align: center;
  padding-top: 50px;
}

section {
  padding: 100px 0;
}

section h2 {
  margin: 0;
  font-size: 3em;
}

section.success {
  color: #fff;
  background: @success-primary;
}

@media (max-width: 767px) {
  section {
    padding: 75px 0;
  }

  section.first {
    padding-top: 75px;
  }
}

#contact {
  color: @text-light;
  background: @swatch-main;
}

section#section-map {
  padding-top: 0px;
}

.btn-outline {
  margin-top: 15px;
  border: solid 2px #fff;
  font-size: 20px;
  color: #fff;
  background: 0 0;
  transition: all .3s ease-in-out;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
  border: solid 2px #fff;
  color: @swatch-highlighter;
  background: #fff;
}

.floating-label-form-group {
  position: relative;
  margin-bottom: 0;
  padding-bottom: .5em;
  border-bottom: 1px solid #eee;
}

.floating-label-form-group input,
.floating-label-form-group textarea {
  z-index: 1;
  position: relative;
  padding-right: 0;
  padding-left: 0;
  border: 0;
  border-radius: 0;
  font-size: 1.5em;
  background: 0 0;
  box-shadow: none !important;
  resize: none;
}

.floating-label-form-group label {
  display: block;
  z-index: 0;
  position: relative;
  top: 2em;
  margin: 0;
  font-size: .85em;
  line-height: 1.764705882em;
  vertical-align: middle;
  vertical-align: baseline;
  opacity: 0;
  -webkit-transition: top .3s ease, opacity .3s ease;
  -moz-transition: top .3s ease, opacity .3s ease;
  -ms-transition: top .3s ease, opacity .3s ease;
  transition: top .3s ease, opacity .3s ease;
}

.floating-label-form-group::not(:first-child) {
  padding-left: 14px;
  border-left: 1px solid #eee;
}

.floating-label-form-group-with-value label {
  top: 0;
  opacity: 1;
  color: #333;
}

.floating-label-form-group-with-focus label {
  color: @form-label;
}

form .row:first-child .floating-label-form-group {
  border-top: 1px solid #eee;
}

#section-map {
  padding-bottom: 0px;
}

footer h3 {
  margin-bottom: 30px;
}

footer .footer-col {
  margin-bottom: 50px;
}

footer {
  padding: 25px 0;
  color: #fff;
  background-color: @footer-bg-color;
}

.btn-social {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 2px solid #fff;
  border-radius: 100%;
  text-align: center;
  font-size: 20px;
  line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
  outline: 0;
}

.scroll-top {
  z-index: 1049;
  position: fixed;
  right: 2%;
  bottom: 2%;
  width: 50px;
  height: 50px;
}

.scroll-top .btn {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  font-size: 20px;
  line-height: 28px;
}

.scroll-top .btn:focus {
  outline: 0;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

/* --- align --- */
.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
  padding-top: 50px;
}

.align-center i:hover {
  cursor: pointer;
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -o-transition: all 0.7s;
  -ms-transition: all 0.7s;
  transition: all 0.7s;

}

i.marketing-icon {
  border: 1px solid #000;
  border-radius: 50%;
  display: inline-block;
  font-size: 56px;
  color: @colored-icons;
  width: 140px;
  height: 140px;
  line-height: 136px;
  vertical-align: middle;
  text-align: center;
  margin-bottom: 25px;

}

i.marketing-icon:hover {
  border: 1px solid @colored-icons;
  color: #fff;
  border-radius: 50%;
  display: inline-block;
  font-size: 56px;
  background-color: @swatch-light;

  line-height: 136px;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
}

.marketing-col {
  padding: 40px 20px;
  margin: 0 10px;
  background-color: none;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  margin-bottom: 40px;
}

.marketing-col .marketing-icon {
  height: 140px;
  width: 140px;
  margin: 0 auto;
  border: 3px solid @colored-icons;
  -webkit-box-shadow: inset 0 0 0 0 #fff;
  -moz-box-shadow: inset 0 0 0 0 #fff;
  box-shadow: inset 0 0 0 0 #fff;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
}

.marketing-col .marketing-icon i {
  font-size: 4.5em;
  line-height: 140px;
  margin: 0 auto;
  color: @colored-icons;
  -webkit-animation: serviceicon 0.6s ease-in-out;
  -moz-animation: serviceicon 0.6s ease-in-out;
  animation: serviceicon 0.6s ease-in-out;
}

.marketing-col h2 {
  font-weight: 600;
  margin: 1em 0 0.75em;
}

.marketing-col h2 a {
  color: @colored-text;
}

//.marketing-col p {
//  font-size: 0.875em;
//  font-weight: 200;
//  margin-bottom: 0;
//}

.marketing-col:hover {
  background-color: @marketing-col-hover-bg;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.marketing-col:hover .marketing-icon {
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  transition-delay: 0s;
  -webkit-transition-delay: 0s;
  -webkit-box-shadow: inset 0 0 0 100px #fff;
  -moz-box-shadow: inset 0 0 0 100px #fff;
  box-shadow: inset 0 0 0 100px #fff;
}

.marketing-col:hover .marketing-icon i {
  color: @colored-icons;
  -webkit-animation: serviceiconhover 0.5s ease-in-out;
  -moz-animation: serviceiconhover 0.5s ease-in-out;
  animation: serviceiconhover 0.5s ease-in-out;
}

#map {
  height: 500px;
}

a.scrollup {
  height: 40px;
  width: 40px;
  color: #fff;
  font-size: 22px;
  line-height: 40px;
  text-align: center;
  text-decoration: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 9999;
  opacity: 0.5;
}

a.scrollup:hover {
  opacity: 1;
  color: #fff;
  font-size: 18px;
  line-height: 30px;

}

a.scrollup {
  background: @swatch-main;
}

.row-slider {
  padding-top: 20px;
  vertical-align: middle;
  padding-bottom: 20px;
}

#section-about {
  background-color: #fff;
  height: auto;
}

.about {
  padding: 0 20px 80px;
}

.list-style {
  list-style: none;
  left: 0%;
}

/****************************/

/* footer social icons */
ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}

/* footer menu */
ul.footer-menu {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.footer-menu li {
  display: inline;
  margin: 0 5px;
}

.social-network a.icoRss:hover {
  background-color: #F56505;

}

.social-network a.icoFacebook:hover {
  background-color: #3B5998;

}

.social-network a.icoTwitter:hover {
  background-color: #33ccff;

}

.social-network a.icoGoogle:hover {
  background-color: #BD3518;

}

.social-network a.icoVimeo:hover {
  background-color: #0590B8;

}

.social-network a.icoLinkedin:hover {
  background-color: #007bb7;

}

.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
  color: #fff;
}

a.socialIcon:hover, .socialHoverClass {
  color: #3c7fb9;
}

.social-circle li a {
  background: #3c7fb9;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
}

.social-circle li i {
  margin: 0;
  line-height: 50px;
  text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #fff;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

/* stats */
.stats .icon {
  margin: 0 0 20px 0;
}

.stats strong.number {
  font-size: 38px;
}

.stats span.text {
  font-weight: 700;
  font-size: 24px;
}

.copyright {
  font-size: smaller;
}

a.copyright {
  font-size: smaller;
}

h2.section-heading {
  color: @colored-text;
}

.breadcrumb a a:hover a:active i {
  text-decoration: none;
  color: @colored-text;
}