@import "variables.less";

body {
  overflow-y: hidden;
}

.login-container {
  margin-top: 100px;
  margin-bottom: 30px;
}

@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 0;
    }

    .navbar-fixed-top .navbar-brand {
        font-size: 2em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }
}

.navbar .navbar-nav {
  letter-spacing: 2px;
}

.navbar .navbar-nav li a:focus {
  outline: 0;
}

.navbar-default {
  border: 0;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
  box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
}

.navbar {
  min-height: 60px;
  background-color: @swatch-darkest;
  text-transform: uppercase;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
}

.navbar a:focus {
  outline: 0;
}

.navbar .navbar-nav {
  letter-spacing: 1px;
}

.navbar .navbar-nav li a:focus {
  outline: 0;
}

.navbar-default .navbar-brand, .navbar-default .navbar-nav > li > a {
  color: #FFF;
}

.navbar-default .navbar-nav > li > a:hover {
  color: @link-hover;
}

footer {
  padding: 0;
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 80px;
}

.footer > p {
  color: #fff;
}
