@grey-light: #d9d9d9;
@white: #fff;

@blue-primary: #3B4FB7;
@blue-highlight-hover: #3E59E8;
@blue-highlight: #3C54D2;
@blue-highlighter: #88a5ff;
@blue-dark: #445895;
@blue-darker: #1d224a;
@blue-darkest: #0F0F29;
@blue-fade: rgba(59, 85, 185, 0.25);
@blue-highlight-green: #BCF236;
@blue-light-green: #98C32D;
@blue-green: #5A6F26;


@purple-primary: #7234B5;
@purple-highlight-hover: #8F46DD;
@purple-highlighter: #A960F8;
@purple-highlight: #8034D1;
@purple-dark: #58298B;
@purple-darker: #371F4F;
@purple-darkest: #261743;
@purple-fade:   rgba(86, 54, 185, 0.25);
@purple-green:  #2CC25F;
@purple-light-green:  #3BE374;
@purple-highlight-green:  #54F98C;


/* GREEN SWATCH */
@green-primary: #26A89B;
@green-hightlight-hover: #25E4D0;
@green-highlight: #25C9B8;
@green-highlighter: #8bf9e4;
@green-dark: #288F84;
@green-darker: #2B7870;
@green-darkest: #0e2914;
@green-fade: rgba(82, 185, 180, 0.25);
@green-blue:  #3A4684;


@yellow-primary: #FFC63A;
@yellow-highlight-hover: #FFC129;
@yellow-highlight: #f0df62;
@yellow-highlighter: #ffef9c;
@yellow-dark: #E6B641;
@yellow-darker: #C19D45;
@yellow-darkest: #dccc5a;
@yellow-fade: rgba(184, 185, 90, 0.25);
@yellow-fusia:  #C52D90;
@yellow-light-fusia:  #E33AA8;
@yellow-highlight-fusia:  #F94FBE;


@clifford-red: #a60000;

///* swatch */
//@swatch-light:         @grey-light;
//@swatch-main:          @purple-darker;
//@swatch-highlight:     @purple-highlight;
//@swatch-highlighter:   @purple-highlighter;
//@swatch-darker:        @purple-darker;
//@swatch-darkest:       @purple-darkest;
//@swatch-fade:          @purple-fade;
//@swatch-info:          @purple-green;


///* swatch */
//@swatch-light:         @grey-light;
//@swatch-main:          @green-darker;
//@swatch-highlight:     @green-highlight;
//@swatch-highlighter:   @green-highlighter;
//@swatch-darker:        @green-darker;
//@swatch-darkest:       @green-darkest;
//@swatch-fade:          @green-fade;
//@swatch-info:          @green-blue;

//
/* swatch */
@swatch-light:         @grey-light;
@swatch-main:          @blue-darker;
@swatch-highlight:     @blue-highlight;
@swatch-highlighter:   @blue-highlighter;
@swatch-darker:        @blue-darker;
@swatch-darkest:       @blue-darkest;
@swatch-fade:          @blue-fade;
@swatch-info:          @blue-green;

/* swatch */
//@swatch-light:         @white;
//@swatch-main:          @yellow-darker;
//@swatch-highlight:     @yellow-highlight;
//@swatch-highlighter:   @yellow-highlighter;
//@swatch-darker:        @yellow-darker;
//@swatch-darkest:       @yellow-darkest;
//@swatch-fade:          @yellow-fade;
//@swatch-info:          @yellow-fusia;

/** Fonts **/
@font-family:           'Montserrat';
@search-font-size:      18px;

/*** SIZES ****/
/* header */
@header-height:         80px;
@header-font-size:    17px;
@header-width:         100%;
@header-height:        75px;
@header-item-padding-right: 30px;
@header-item-font-size: @header-font-size;
@header-logo-width:   225px;
@header-button-font-size:      18px;

/* footer */
@footer-height:         45px;

/* content */
@content-padding-left:   30px;

/* sidebar */
@sidebar-width:      225px;
@sidebar-padding-left:  25px;
@sidebar-item-height: 52px;
@sidebar-font-size:   15px;

/* misc. */
@grid-min-height:       300px;
@logo-font-size:        30px;

/*  implementation  */
@logo-color:            @white;
@header-bg-color:       @swatch-main;
@sidebar-bg:            @swatch-main;
@sidebar-active-bg:     @swatch-main;
@sidebar-item-selected: @swatch-darkest;
@sidebar-item-hover:    @swatch-highlighter;
@sidebar-item-hover-link:    @swatch-darkest;
@sidebar-item-border-clr: @swatch-highlight;
@sidebar-font-color:    @swatch-light;
@navbar-shrink-bg:      @swatch-darkest;

@footer-bg-color:       @swatch-main;
@marketing-col-hover-bg:  @swatch-fade;

@text-light:            @swatch-light;
@well-bg-color:         @swatch-light;
@success-primary:       @swatch-highlight;
@form-label:            @swatch-highlighter;
@link-hover:            @swatch-highlighter;
@colored-text:          @swatch-darker;
@colored-icons:         @swatch-darker;


@alt-background-light:  @grey-light;
@footer-color:          @swatch-main;
@success-primary:       @swatch-darker;
@form-label:            @swatch-main;
@link-hover:            @swatch-highlight;
@link-text:             @swatch-main;


@btn-font-weight:                normal;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @success-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);
@btn-primary-hover:              lighten(@btn-primary-bg, 5%);

@btn-success-color:              #000;
@btn-success-bg:                 @success-primary;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @swatch-info;
@btn-info-border:                darken(@btn-info-bg, 5%);
@btn-info-hover:                 lighten(@btn-info-bg, 10%);


@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @grey-light;


@brand-primary:         darken(@swatch-main, 6.5%);
@brand-success:         @swatch-main;
@brand-info:            @swatch-info;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;