from ${package}.model import metadata, ForeignKey, Integer, Column, Table

# Mapping for users to groups
user_groups = Table('user_groups', metadata,
    Column('user_id', Integer, ForeignKey('users.id',
                                          onupdate="CASCADE",
                                          ondelete="CASCADE")),
    Column('group_id', Integer, ForeignKey('groups.id',
                                           onupdate="CASCADE",
                                           ondelete="CASCADE"))
)

# Mapping group/perms for object-level permissions
group_permissions = Table('group_permissions', metadata,
    Column('group_id', Integer, ForeignKey('groups.id',
                                           onupdate="CASCADE",
                                           ondelete="CASCADE")),
    Column('permission_id', Integer, ForeignKey('permissions.id',
                                                onupdate="CASCADE",
                                                ondelete="CASCADE"))
)

# Mapping for users to companies
user_companies = Table('user_companies', metadata,
    Column('user_id', Integer, ForeignKey('users.id',
                                          onupdate="CASCADE",
                                          ondelete="CASCADE")),
    Column('company_id', Integer, ForeignKey('companies.id',
                                             onupdate="CASCADE",
                                             ondelete="CASCADE"))
)

# Mapping for companies to addresses
company_shipping_addresses = Table('company_shipping_addresses', metadata,
                          Column('company_id', Integer,
                                 ForeignKey('companies.id',
                                            onupdate="CASCADE",
                                            ondelete="CASCADE")),
                          Column('address_id', Integer,
                                 ForeignKey('shipping_addresses.id',
                                            onupdate="CASCADE",
                                            ondelete="CASCADE")),
)

# Mapping for companies to addresses
user_shipping_addresses = Table('user_shipping_addresses', metadata,
                       Column('user_id', Integer,
                              ForeignKey('users.id', onupdate="CASCADE",
                                         ondelete="CASCADE")),
                       Column('address_id', Integer,
                              ForeignKey('shipping_addresses.id', onupdate="CASCADE",
                                         ondelete="CASCADE")),
)