.dashlet-container {
  background-color: #ddd;
}
.dashlet {
  margin: 0 0 30px 0;
  position: relative;
  -moz-border-radius: 0px;
  -khtml-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  padding: 0;
}
.dashlet > header {
  height: 35px;
  padding: 0;
  line-height: 32px;
}
.dashlet > header > .dashlet-icon {
  padding-left: 10px;
  margin-top: -15px;
}
.dashlet > header h2 {
  height: 100%;
  width: auto;
  display: inline-block;
  font-size: 14px;
  position: relative;
  margin: 0;
  line-height: 34px;
  font-weight: normal;
  letter-spacing: 0px;
}
.dashlet > header > h2 {
  margin-left: 10px;
  float: left;
}
.dashlet > header > :first-child.dashlet-icon {
  margin-left: 0;
}
.dashlet > header .dashlet-icon {
  width: 16px;
  height: 16px;
  float: left;
  margin: -2px 10px 0 0;
  display: block;
  zoom: 1;
  z-index: 4000;
}
.dashlet > header > h2 .dashlet-title {
  margin-left: 10px;
  float: none !important;
}
.dashlet-controls {
  width: auto;
  float: right;
  padding: 0;
  margin: 0;
}
.dashlet-controls .button-icon {
  min-width: 30px;
  height: 32px;
  float: left;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  border-left: 1px solid rgba(0, 0, 0, 0.09);
}
.dashlet-controls .button-icon:hover {
  background-color: rgba(0, 0, 0, 0.05);
}
.dashlet-loading {
  width: 32px;
  height: 32px;
  margin: 0;
  float: right;
  background-repeat: no-repeat;
  background-position: center center;
  display: none;
  text-align: center;
  line-height: 32px;
  font-size: 111%;
}
.dashlet > div {
  width: 100%;
  position: relative;
  font-size: 13px;
  -moz-border-radius: 0px;
  -khtml-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  margin: 0;
  border-width: 1px 1px 2px 1px;
  border-style: solid;
  border-top: none;
  border-right-color: #CCC !important;
  border-bottom-color: #CCC !important;
  border-left-color: #CCC !important;
  padding: 13px 13px 0px;
  overflow: visible;
}
.dashlet .dashlet-content {
  min-height: 50px;
  position: relative;
  padding-bottom: 13px;
}
.dashlet .dashlet-content.dashlet-hide-overflow {
  overflow: hidden;
}
.dashlet-toolbar.no-border {
  border-left: none;
}
.dashlet-content.no-padding {
  margin: -13px -13px 0px;
}
.dashlet.well.transparent .dashlet-content.no-padding {
  margin: 0px !important;
}
.dashlet-content > table {
  margin-bottom: 0;
}
.dashlet-content.no-padding .alert {
  margin: 0 0 10px;
  padding: 10px;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  border-width: 0px 0px 1px !important;
  border-radius: 0px !important;
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
}
.dashlet-content.no-padding .cke_chrome,
.no-padding .md-editor {
  border: none;
}
.dashlet-toolbar > .dashlet-form {
  margin-top: 2px;
}
.dashlet-toolbar > .dashlet-form .toggle:last-child {
  font-size: 12px;
  line-height: 29px;
}
.dashlet-placeholder {
    border: 1px dotted #333;
    visibility: visible;
    background: #9cb4c5;
    margin: 20px 0px 30px 0px;
}
.dashlet-placeholder * {
    visibility: hidden;
}
body.no-overflow {
  overflow: hidden;
  position: fixed;
  width: 100%;
}
#dashlet-fullscreen-mode {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
}
#dashlet-fullscreen-mode .dashlet {
  margin: 0;
  border-radius: 0;
}
#dashlet-fullscreen-mode .dashlet > div {
  overflow-y: scroll;
  border-radius: 0;
}
#dashlet-fullscreen-mode > div > header {
  cursor: default;
}
.dashlet-content-ajax-loading::before {
  content: url('/img/loading.gif');
  padding-top: 18%;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  color: #fff;
  display: block;
  background: rgba(255, 255, 255, 0.4);
  height: 100%;
  z-index: 1;
  width: 100%;
  position: absolute;
}
.dashlet-content-ajax-loading:hover {
  cursor: wait !important;
}
.dashlet > header {
  color: #333;
  border: 1px solid #C2C2C2;
  background: #fafafa;
}
.dashlet > div {
  background-color: #fff !important;
}
.dashlet-editbox {
  border-bottom: 1px solid #B1B1B1;
  background-color: #fff;
  margin: -13px -13px 13px;
}
.no-padding .dashlet-editbox {
  margin: 0 0 10px;
}

.dashlet-color > header {
  background: @swatch-main;
  color: #FFF;
}
.dashlet-color> header > .dashlet-controls a,
.dashlet-color .nav-tabs li:not(.active) a {
  color: #fff !important;
}
.dashlet-color .nav-tabs li a:hover {
  color: #50a8f4 !important;
}
.dashlet-toolbar > .color-box {
  margin-top: 7px;
  width: 18px;
  height: 18px;
  outline: 1px solid rgba(0, 0, 0, 0.2);
}
.dashlet-toolbar > .color-box:hover,
.dashlet-toolbar > .color-box:active,
.dashlet-toolbar > .color-box:focus {
  outline: 1px solid rgba(0, 0, 0, 0.25) !important;
}
.dashlet-toolbar .dropdown-menu.color-select {
  right: -1px;
}
.dashlet-controls > a {
  text-decoration: none;
  font-size: 14px;
  text-align: center;
  display: inline-block;
  line-height: 100%;
  padding: 0;
  margin: 0;
  margin-right: 10px;
  color: #333;
}
.dashlet:before,
.dashlet:after,
.dashlet > div:before,
.dashlet > div:after,
.inner-spacer:before,
.inner-spacer:after,
.dashlet-editbox:before,
.dashlet-editbox:after,
.clearfix:before,
.clearfix:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
  font-size: 0;
  line-height: 0;
  visibility: hidden;
}
.dashlet:after,
.dashlet > div:after,
.inner-spacer:after,
.dashlet-editbox:after,
.clearfix:after {
  clear: both;
}
.dashlet,
.dashlet > div,
.inner-spacer:after,
.dashlet-editbox,
.clearfix {
  zoom: 1;
  /*IE*/
}
.dashlet-toolbar {
  display: inline-block;
  float: right;
  width: auto;
  height: 32px;
  line-height: 32px;
  position: relative;
  border-left: 1px solid rgba(0, 0, 0, 0.09);
  cursor: pointer;
  padding: 0 8px;
  text-align: center;
}
.dashlet-toolbar > :first-child {
  text-align: left;
}
.dashlet header .nav-tabs {
  border-bottom-color: transparent;
}
.dashlet header .nav-tabs > li > a {
  border-radius: 0px;
  border: none;
}
.dashlet header .nav-tabs > li.active > a,
.dashlet header .nav-tabs > li.active > a:hover,
.dashlet header .nav-tabs > li.active > a:focus {
  color: #555;
  background-color: #FFF;
  border: 1px solid #C2C2C2;
  border-bottom-color: transparent;
  border-top: none;
  cursor: default;
  height: 37px;
}
.dashlet header:first-child .nav-tabs {
  float: left;
}
.dashlet header:first-child .nav-tabs li {
  padding-left: 0;
}
.dashlet header:first-child .nav-tabs li a {
  color: #333;
}
.dashlet header:first-child .nav-tabs.pull-right li:last-child a {
margin-right: 0!important;
border-right: 0!important;
}
.dashlet header .nav-pills {
  margin: 3px;
}
.dashlet header .nav-pills > li > a {
  padding: 3px 5px 4px;
}

.dashlet-toolbar .btn-group {
  margin-top: -3px;
}
.dashlet-toolbar > .btn {
  margin-top: -3px;
  font-size: 12px !important;
  padding: 1px 8px !important;
}
.dashlet-toolbar .dashlet-form label.checkbox,
.dashlet-toolbar .dashlet-form label.radio {
  line-height: 29px;
}
.dashlet-toolbar > .label {
  vertical-align: middle;
  margin-top: -3px;
  display: inline-block;
  text-align: center;
  font-size: 12px;
  padding: 4px 7px;
}
.dashlet-placeholder {
  border: 2px dashed #ddd;
  visibility: visible;
  background: #eee;
  margin: 20px 0px 30px 0px;
}

.dashlet-placeholder * {
  visibility: hidden;
}

.dashlet-header {
  cursor: move;
  width: 100%;
}
.dashlet-container {
  padding: 10px;
}
.dashboard {
  background-color: #fff;
  padding: 10px;
}
.dashlet-titlebar {
  min-height: 40px;
  background-color: #170e29;
  color: #fff;
  margin: 0;
}
.dashlet-content {
  min-height: 50px;
  background-color: #FFF;
  width: 100%;
}
.nav-tabs-custom {
  margin-bottom: 20px;
  background: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
}
.nav-tabs-custom > .nav-tabs {
  margin: 0;
  border-bottom-color: #f4f4f4;
}
.nav-tabs-custom > .nav-tabs > li {
  border-top: 3px solid transparent;
  margin-bottom: -2px;
  margin-right: 5px;
}
.nav-tabs-custom > .nav-tabs > li > a {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}
.nav-tabs-custom > .nav-tabs > li > a,
.nav-tabs-custom > .nav-tabs > li > a:hover {
  background: transparent;
  margin: 0;
}
.nav-tabs-custom > .nav-tabs > li:not(.active) > a:hover,
.nav-tabs-custom > .nav-tabs > li:not(.active) > a:focus,
.nav-tabs-custom > .nav-tabs > li:not(.active) > a:active {
  border-color: transparent;
}
.nav-tabs-custom > .nav-tabs > li.active {
  border-top-color: #3c8dbc;
}
.nav-tabs-custom > .nav-tabs > li.active > a,
.nav-tabs-custom > .nav-tabs > li.active:hover > a {
  background-color: #fff;
}
.nav-tabs-custom > .nav-tabs > li.active > a {
  border-top: 0;
  border-left-color: #f4f4f4;
  border-right-color: #f4f4f4;
}
.nav-tabs-custom > .nav-tabs > li:first-of-type {
  margin-left: 0px;
}
.nav-tabs-custom > .nav-tabs > li:first-of-type.active > a {
  border-left-width: 0;
}
.nav-tabs-custom > .nav-tabs.pull-right {
  float: none!important;
}
.nav-tabs-custom > .nav-tabs.pull-right > li {
  float: right;
}
.nav-tabs-custom > .nav-tabs.pull-right > li:first-of-type {
  margin-right: 0px;
}
.nav-tabs-custom > .nav-tabs.pull-right > li:first-of-type.active > a {
  border-left-width: 1px;
  border-right-width: 0px;
}
.nav-tabs-custom > .nav-tabs > li.header {
  font-weight: 400;
  line-height: 35px;
  padding: 0 10px;
  font-size: 20px;
  color: #444;
  cursor: default;
}
.nav-tabs-custom > .nav-tabs > li.header > .fa,
.nav-tabs-custom > .nav-tabs > li.header > .glyphicon,
.nav-tabs-custom > .nav-tabs > li.header > .ion {
  margin-right: 10px;
}
.nav-tabs-custom > .tab-content {
  background: #fff;
  padding: 10px;
}

.tabs-bottom.nav-3 li a {
  width: 3333.33333333% !important;
}
.tabs-bottom li a {
  border: 0;
}

.column {
  float: left;
}
