.top-nav {
  padding: 20px 35px;
}

.top-nav>li {
  display: inline-block;
  float: left;
}

.top-nav>li>a {
  padding-top: 15px;
  padding-bottom: 15px;
  line-height: 20px;
  color: @grey-light;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
  color: #fff;
  background-color: @sidebar-bg;
}

.top-nav>.open>.dropdown-menu {
  float: left;
  position: absolute;
  margin-top: 0;
  border: 1px solid rgba(0,0,0,.15);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  background-color: #fff;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
  white-space: normal;
}


.navbar-top-links {
  margin-top: 15px;
  margin-right: 40px;
}

.navbar-top-links li a:hover,
.navbar-top-links li a:focus,
.navbar-top-links li a:active {
//  background: @mnu-bg-clr;
  z-index: 999;
}

.nav .open>a:hover,
.nav .open>a:focus {
  background: @header-bg-color;
}

.dropdown-user li a {
  background-color: #fff;
}

//.dropdown-user li a:hover, li a:focus {
//  background-color: #e7e7e7;
//}

//.navbar-default .navbar-nav .open .dropdown-menu>li>a,
//.navbar-default .navbar-nav .open .dropdown-menu {
//  	background-color: @mnu-bg-clr;
//    color:#ffffff;
//}

.top-nav.collapse.in {
  display: none;
}

.content-header {
  margin-top: @header-height;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.navbar-fixed-top {
  background: @header-bg-color;
  height: @header-height;
  border-bottom: 5px solid @swatch-highlighter;
  display: block;
  padding-left: 25px;
  z-index: 998;

  .logo {
    color: @white;
    font-size: @logo-font-size;
    display: inline-block;
    width: @header-logo-width - @sidebar-padding-left;
    line-height: .3;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.6);
  }

  .top-menu-nav {
    display: inline-block;
    padding-left: @content-padding-left;

    .top-menu-nav-list {

      li {
        display: inline-block;
        font-weight: bold;
        font-size: @header-item-font-size;
        padding-right: @header-item-padding-right;

        a {
          color: @grey-light;

          .active &,
          &:hover,
          &:focus {
            color: #000000;
            text-decoration: none;
          }

        }
      }
    }
  }
}
