/**
 *
 * ${project} - Application
 * Copyright ${author} ${author_email}
 *
 */

var app = angular.module('${project}App', [
    'ngRoute',
    'ngResource',
    'ngSanitize',
    'datatables',
    'mgcrea.ngStrap',
    'ui.select2'
]);

app.config(function ($$routeProvider, $$httpProvider) {
    $$routeProvider
        .when('/', {
            controller: 'HomeController',
            templateUrl: '/views/home.html'
        })
        .when('/thanks', {
            controller: 'ContactController',
            templateUrl: '/views/thanks.html'
        })
        .when('/users', {
            controller: 'UserController',
            templateUrl: '/views/admin/users.html'
        })
        .when('/dashboard', {
            controller: 'DashboardController',
            templateUrl: '/views/admin/dashboard.html'
        })
        .otherwise({redirectTo: '/'});

    $$httpProvider.defaults.xsrfCookieName = 'csrftoken';
    $$httpProvider.defaults.xsrfHeaderName = 'X-CSRFToken';

});

app.service('notices', [ function() {
    function message(message, isError) {
        messageType = (isError) ? 'danger' : 'info';
        $$.growl({
            icon: 'fa fa-exclamation-triangle',
            message: message
        },{
            type: messageType,
            animate: {
                enter: 'animated fadeInRight',
                exit: 'animated fadeOutRight'
            }
        });
    }
    return {
        message: message
    }
}]);