{% extends "base.html" %}
{% block content %}
<section class="top" id="header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <i class="fa fa-cubes fa-border fa-5x"></i>
                <div class="intro-text">
                    <span class="name">${project}</span>
                    <hr class="hr-light">
                    <span class="skills">${long_description}</span>
                </div>
            </div>
        </div>
    </div>
</section>
<div ng-view></div>
<section id="section-map" class="clearfix">
    <div id="map"></div>
</section>
{% endblock %}
