import logging

from pyblox import session
from pyblox.decorators import html, html_render, forward, redirect, jsonify
from pyblox.util import save_auth
from ${package}.lib.errors import ${project}Error

from simplejson import loads

from ${package}.model import User
from ${package}.lib.forms import LoginForm
from base import BaseController

log = logging.getLogger(__name__)


class AuthController(BaseController):

    @html('login.html')
    def login(self, *args, **kwargs):

        try:
            if 'user' in session:
                user = session['user']
                return html_render(user=user)
            else:
                return html_render()

        except ${project}Error as e:
            log.error("Excepted: {0}".format(e))
            return html_render(is_error=True, message=str(e))

    @jsonify
    def authenticate(self, *args, **kwargs):
        try:
            log.debug(loads(self.request.body))
            schema = LoginForm()
            data = schema.to_python(loads(self.request.body))

            username = data.get('username')
            password = data.get('password')

            user = User.by_username(username)
            if user and user.check_password(password) and user.active:
                self.request = save_auth(self.request, user)
            else:
                raise ${project}Error("Invalid login username or password. Please try again.")

        except ${project}Error as e:
            log.error("Excepted: {0}".format(e))
            return {'is_error': True, 'message': str(e)}
        else:
            log.debug("User authenticated.")
            return {'is_error': False, 'url': '/admin/#/dashboard',
                    'message': 'Successfully logged in {0}'.format(username)}
    @jsonify
    def logout(self, *args, **kwargs):
        if 'REMOTE_USER' in self.request.environ:
            del self.request.environ['REMOTE_USER']
        session.invalidate()
        session.delete()

        return {'is_error': False, 'url': '/login',
                'message': 'Successfully logged out of the system.'}