import logging

from paste.debug.profile import profile_decorator

from pyblox.application import WSGIApp
from pyblox import session

from ${package}.model.core import User
from ${package}.model import db

log = logging.getLogger(__name__)


class BaseController(WSGIApp):

    @profile_decorator(logfile='stdout')
    def __begin__(self):
        pass

    @property
    def user(self):
        if 'user' in session:
            return session['user']
        if 'REMOTE_USER' in self.request.environ:
            session['user'] = User.by_username(self.request.environ['REMOTE_USER'])
            return session['user']
        return None

    def __call__(self, environ, start_response, action, vars):
        try:
            return super(BaseController, self).__call__(environ, start_response, action, vars)
        finally:
            db.remove()            