import os
import time
import logging
from datetime import datetime

import pyblox
from pyblox import app_globals as g
from pyblox import tmpl_context as c, session
from pyblox.decorators import (xml, xml_render, html, html_render,
                                  jsonify, authorize, credential)

from simplejson import loads

from ${package}.lib.utils import ${project}SMTP
from base import BaseController

log = logging.getLogger(__name__)


class RootController(BaseController):

    @html('index.html')
    def home(self, *args, **kwargs):
        return html_render()

    @html('error.html')
    def error(self, *args, **kwargs):
        return html_render(**kwargs)

    @authorize(credential('admin auth'))
    @html('admin/admin.html')
    def admin(self, *args, **kwargs):
        c.user = session['user']
        return html_render()

    @jsonify
    def app_session(self, *args, **kwargs):
        app_session = {}
        app_session.update(
            {'is_authenticated': 'user' in session, 'url': '/admin'}
        )
        # whatever else...
        return app_session

    @jsonify
    def send_contact_request(self, *args, **kwargs):
        try:
            contact_data = loads(self.request.body)
            to_email = g.contact_email
            from_email = contact_data.get('email')
            name = contact_data.get('name')
            phone = contact_data.get('phone')
            body = '''<b>Name:</b>  {0}<br>
            <b>Phone:</b>  {1}<br>
            <b>Message:</b><br>
            {2}
            '''.format(name,phone, contact_data.get('message'))
            subject = (
                "Web Form Submission - {0}".format(datetime.now().strftime("%m/%d/%Y %H:%M:%S"))
            )
            send_msg = ${project}SMTP(to_email, from_email, subject, body)
            send_msg.send_message()

        except Exception as e:
            log.debug('Exception: {0}'.format(e))
            return {'is_error': True,'message': 'Exception: {0}'.format(e)}
        else:
            log.debug("Sent message!")
            return {'is_error': False, 'message': 'Success', 'url': '/#/thanks#thanks'}